This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in industryportfolio
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4325 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 127
> -- 44
< -- 2
+ -- 18
- -- 14
* -- 85
:= -- 197
add.period$ -- 10
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 126
format.name$ -- 14
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 104
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 41
(There was 1 warning)
